<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <title>Linktree</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body class="pink-dark">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;family=Roboto:wght@500;700&amp;display=swap" rel="stylesheet">
    <div class="container">
      <img class="avatar" src="https://github.com/1toninh.png" alt="My image">

      <h1>Antonio Simão</h1>
      <p class="username">@antoniosiimao</p>

      <br>

      <ul>
        <li>
          <a href="https://facebook.com/antoniosimaao" target="_blank"> Facebook </a>
        </li>
        <li>
          <a href="https://instagram.com/antoniosiimao?r=nametag" target="_blank"> Instagram </a>
        </li>
        <li>
          <a href="https://github.com/1toninh" target="_blank"> GitHub </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/antonio-sim%C3%A3o-5053a2174/" target="_blank"> LinkedIn </a>
        </li>
      </ul>
      <footer>Feito com ♥ pela
        <a href="https://rocketseat.com.br" target="_blank">
          Rocketseat</a>
      </footer>
    </div>


  </body>

</html>